@media (max-width:850px) {
    .nav-ic{
        display: flex;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        font-size: 25px;
        
       
    }
    .nav-ic .fa-solid{
        padding: 0px 10px;
        color: black;
    }
    .nav-ic-3{
       display: none;
    }
    #navbar{
        position: fixed;
        top: 0;
        right: -300px;
    }
    
    #navbar ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        background-color: black;
      
       
        width: 300px;
        height: 100vh;
        color: aliceblue;
        padding-top: 100px;
    }
    #navbar ul li{
        padding: 0 20px;
        list-style: none;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 20px;
       

    }
    #navbar ul li a{
        text-decoration: none;
        color: rgb(244, 236, 236);
        transition: all 0.4s ease;
        position: relative;
    
    }
    #navbar.show{
        right: 0px;
        z-index: 1;
    }
    #close{
        display: block;
        font-size: 35px;
        position: absolute;
        top: 30px;
        left: 30px;
        cursor: pointer;
    }
    .container-hero-text{
        position: absolute;
        top: 100px;
        left: 0;
        width: 80%;
        height: 50%;
    }
    #hero{
        background-image: url(image/hero4.png);
        width: 100%;
        height: 90vh;
        background-position: top 25% right 36%;
        background-size: cover;
       
        
    }
    .product-cont{
        margin: 20px 70px;
    }
    #banner-3{
        height:auto;
        
    }
    .banner-box-3 {
        width: 100%;
        height: 40vh;
        margin:10px 0;
    }
    .banner-box-4 {
        width: 100%;
        height: 40vh;
        margin:10px 0;
    }
    .banner-box-5 {
        width: 100%;
        height: 40vh;
        margin:10px 0;
    }
    .banner-box-1 {
        width: 100%;
        height: 43vh;
        margin: 0px;
    }
    .banner-box-2 {
        width: 100%;
        height: 43vh;
        margin: 0px;
    }
    #banner-4 {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0px;
        flex-direction: column;
    }
    .banner-4-text {
        font-size: 27px;
        padding: 10px 40px;
        color: orangered;
    }
    .banner-4-singh-form {
        width: 90%;
        height: 50px;
        padding: 5px 10px;
        color: rgb(9, 9, 9);
        margin-right: 0px;
        position: absolute;
        top: 60px;
    }
    .banner-4-singh-btm {
        padding: 16px 55px;
        top: 130px;
        
    }
    .cont-0 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: -39px;
    }
    .cont-1{
        padding-bottom: 30px;
    }
    .cont-1 li{
        font-size: 16px;
        list-style: none;
    }
    .logo {
       margin-left: -50px;
    }
    .cont{
        width: 100%;
    }

    
    .product-cont{
        width: 100%;
       
    }
    .product-cont img{
        width: 100%;
     
        border-radius: 30px;
    
    
    }



    /*--------------blog--------------*/
    .main-cont{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    }
    .text-cont-1 p{
        font-size: 16px;
        padding-right: 0px;
    }
}